<!DOCTYPE html> 
<html> 
	<head> 
	<title>Classes</title> 
	
	<meta name="viewport" content="width=device-width, initial-scale=1"> 

	<link rel="stylesheet" type="text/css" href="css/ThisIsIt.css">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.mobile-1.1.1.min.js"></script>


<link rel="stylesheet" href="css/jquery.mobile.structure-1.1.1.min.css" />
</head> 

<body> 
	<div data-role="header" data-theme="a" align="center">
		<b>CLASSES<b>
	</div>
	<div data-role="content" data-theme="a" align="center">
		<div data-role="controlgroup" data-theme="a">
<p><a href="proj_classes.html" data-role="button" data-inline="true" data-rel="dialog" data-transition="slidedown" style="width:80%">PROJECTED</a></p>
<p><a href="tak_classes.html" data-role="button"  data-inline="true" data-rel="dialog" data-transition="slidedown" style="width:80%">TAKEN</a></p>
<p><a href="subs_classes.html" data-role="button" data-inline="true" data-rel="dialog" data-transition="slidedown" style="width:80%">SUBSTITUTED</a></p>
<p><a href="miss_classes.html" data-role="button" data-inline="true" data-rel="dialog" data-transition="slidedown" style="width:80%">MISSED</a></p>
</div>

	</div>
	

</body>
</html>